DROP ALL OBJECTS;

CREATE TABLE IF NOT EXISTS BOOKS (
ID 		 INTEGER 	AUTO_INCREMENT 		PRIMARY KEY,
TITLE 		 VARCHAR(100) 	DEFAULT '無題'        	NOT NULL,
PUBLISH_DATE 	 DATE  		DEFAULT　CURRENT_DATE 	NOT NULL,
PUBLISHER 	 VARCHAR(50)   	DEFAULT '不明'	      	NOT NULL,
PAGES 		 INTEGER 	DEFAULT 0 		CHECK(PAGES >= 0),
ISBN 		 VARCHAR(15) 	DEFAULT 'なし' 		NOT NULL,
NDC 		 VARCHAR (9) 	DEFAULT 'なし'		NOT NULL,
PRICE 		 INTEGER 	DEFAULT 0 		CHECK(PRICE >= 0),
REGISTATION_TIME TIMESTAMP 	DEFAULT CURRENT_TIMESTAMP NOT NULL,
COMMENT 	 TEXT 		DEFAULT 'なし'		NOT NULL,
STATUS 		 VARCHAR(5) 	DEFAULT '既読' 		NOT NULL,
FAVORITE	 BOOLEAN 	DEFAULT FALSE 		NOT NULL
);

CREATE TABLE IF NOT EXISTS AUTHORS (
ID 		INTEGER  	AUTO_INCREMENT 		PRIMARY KEY,
NAME		VARCHAR(50)	DEFAULT ''		NOT NULL,
PROFESSION	VARCHAR(5) 	DEFAULT '著者' 		NOT NULL
);

CREATE TABLE IF NOT EXISTS TAGGING (
BOOK_ID 	INTEGER 	NOT NULL 	REFERENCES BOOKS(ID),
AUTHOR_ID 	INTEGER 	NOT NULL 	REFERENCES AUTHORS(ID),
PRIMARY KEY(BOOK_ID, AUTHOR_ID)
);

CREATE OR REPLACE VIEW BOOK_AUTHOR AS
SELECT BOOKS.TITLE, AUTHORS.NAME, AUTHORS.PROFESSION,
BOOKS.PUBLISH_DATE, BOOKS.PUBLISHER, BOOKS.PAGES, BOOKS.ISBN, BOOKS.NDC, BOOKS.PRICE, 
BOOKS.REGISTATION_TIME, BOOKS.COMMENT, BOOKS.STATUS, BOOKS.FAVORITE, 
TAGGING.BOOK_ID, TAGGING.AUTHOR_ID
FROM BOOKS, AUTHORS, TAGGING
WHERE (BOOKS.ID = TAGGING.BOOK_ID) AND (TAGGING.AUTHOR_ID = AUTHORS.ID);
